CREATE TABLE FACILITY_TBL (
    FACILITY_ID VARCHAR2(10) PRIMARY KEY,
    FACILITY_NAME VARCHAR2(150),
    FACILITY_TYPE VARCHAR2(50),
    OPERATING_HOURS VARCHAR2(50),
    LOCATION_DESCRIPTION VARCHAR2(200),
    STATUS VARCHAR2(20)
);

INSERT INTO FACILITY_TBL
VALUES ('FC01','Badminton Court A','COURT','06:00-21:00','Central Park – Indoor Complex','ACTIVE');

INSERT INTO FACILITY_TBL
VALUES ('FC02','Community Hall – North Block','HALL','08:00-22:00','Green Meadows Park – North Gate','ACTIVE');

INSERT INTO FACILITY_TBL 
VALUES ('FC03','Jogging Track 1','GROUND','05:00-20:00','Riverfront Park - East Side','CLOSED_MAINT');




SELECT * FROM FACILITY_TBL WHERE FACILITY_ID = 'FC01';
SELECT * FROM FACILITY_TBL WHERE FACILITY_ID = 'FC02';
SELECT * FROM FACILITY_TBL WHERE FACILITY_ID = 'FC03';

DELETE FROM FACILITY_TBL WHERE FACILITY_ID = 'FC03';

CREATE TABLE CITIZEN_TBL (
    CITIZEN_ID VARCHAR2(10) PRIMARY KEY,
    FULL_NAME VARCHAR2(150),
    MOBILE VARCHAR2(20),
    EMAIL VARCHAR2(120),
    CITY VARCHAR2(100),
    STATUS VARCHAR2(20)
);

INSERT INTO CITIZEN_TBL VALUES ('CT1001','Ravi Kumar','9876501111','ravi.kumar@example.com','Chennai','ACTIVE');

INSERT INTO CITIZEN_TBL VALUES ('CT1002','Lakshmi Devi','9876502222','lakshmi.devi@example.com','Chennai','ACTIVE');

INSERT INTO CITIZEN_TBL VALUES ('CT1003','Arjun Nair','9876503333','arjun.nair@example.com','Coimbatore','INACTIVE');

CREATE TABLE BOOKING_TBL (
  BOOKING_ID   NUMBER(10) PRIMARY KEY,
  FACILITY_ID  VARCHAR2(10),
  CITIZEN_ID   VARCHAR2(10),
  BOOKING_DATE DATE,
  TIME_SLOT    VARCHAR2(20),
  CREATED_ON   DATE,
  STATUS       VARCHAR2(20),
  CONSTRAINT FK_BOOKING_FACILITY FOREIGN KEY (FACILITY_ID)
    REFERENCES FACILITY_TBL(FACILITY_ID),
  CONSTRAINT FK_BOOKING_CITIZEN FOREIGN KEY (CITIZEN_ID)
    REFERENCES CITIZEN_TBL(CITIZEN_ID)
);
INSERT INTO BOOKING_TBL
VALUES
(90001, 'FC01', 'CT1001', TO_DATE('2025-04-15','YYYY-MM-DD'), '07:00-08:00', TO_DATE('2025-04-01','YYYY-MM-DD'), 'BOOKED');

INSERT INTO BOOKING_TBL
VALUES
(90002, 'FC02', 'CT1002', TO_DATE('2025-04-20','YYYY-MM-DD'), '10:00-12:00', TO_DATE('2025-04-05','YYYY-MM-DD'), 'CANCELLED');

CREATE TABLE MAINT_REQ_TBL (
  REQUEST_ID        NUMBER(10) PRIMARY KEY,
  FACILITY_ID       VARCHAR2(10),
  REPORTED_BY       VARCHAR2(10),
  ISSUE_DESCRIPTION VARCHAR2(400),
  PRIORITY          VARCHAR2(20),
  REPORTED_DATE     DATE,
  RESOLVED_DATE     DATE,
  STATUS            VARCHAR2(20),
  CONSTRAINT FK_MAINT_FACILITY FOREIGN KEY (FACILITY_ID)
    REFERENCES FACILITY_TBL(FACILITY_ID),
  CONSTRAINT FK_MAINT_CITIZEN FOREIGN KEY (REPORTED_BY)
    REFERENCES CITIZEN_TBL(CITIZEN_ID)
);

INSERT INTO MAINT_REQ_TBL
VALUES
(95001, 'FC03', 'CT1001', 'Lights not working on track', 'HIGH',
 TO_DATE('2025-03-10','YYYY-MM-DD'), NULL, 'OPEN');
 
 SELECT * FROM MAINT_REQ_TBL WHERE REQUEST_ID = 95001;


INSERT INTO MAINT_REQ_TBL
VALUES
(95002, 'FC01', NULL, 'Net torn on one side', 'MEDIUM',
 TO_DATE('2025-02-25','YYYY-MM-DD'), TO_DATE('2025-03-01','YYYY-MM-DD'), 'COMPLETED');
 
 SELECT * FROM MAINT_REQ_TBL WHERE REQUEST_ID = 95002;
 
 DELETE FROM CITIZEN_TBL WHERE CITIZEN_ID = 'CT2001';
  DELETE FROM CITIZEN_TBL WHERE CITIZEN_ID = 'CT3001';
   DELETE FROM CITIZEN_TBL WHERE CITIZEN_ID = 'CT9999';



CREATE SEQUENCE BOOKING_ID_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;



